-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local Page1 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local TextButton_14 = Instance.new("TextButton")
local TextButton_15 = Instance.new("TextButton")
local TextButton_16 = Instance.new("TextButton")
local TextButton_17 = Instance.new("TextButton")
local TextButton_18 = Instance.new("TextButton")
local TextButton_19 = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local TextButton_20 = Instance.new("TextButton")
local Toggle = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game:GetService('CoreGui')
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 60, 255)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0, 0, 0.410214156, 0)
Frame.Size = UDim2.new(0, 391, 0, 268)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextLabel.BorderSizePixel = 2
TextLabel.Position = UDim2.new(0, 0, -0.0259741023, 0)
TextLabel.Size = UDim2.new(0, 391, 0, 36)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "firetrips9GUI by you guessed it, firetrips9"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 22.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton.BorderSizePixel = 2
TextButton.Position = UDim2.new(0, 0, 0.108771935, 0)
TextButton.Size = UDim2.new(0, 184, 0, 36)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "<"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

Page1.Name = "Page1"
Page1.Parent = Frame
Page1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Page1.BorderColor3 = Color3.fromRGB(0, 60, 255)
Page1.BorderSizePixel = 2
Page1.Position = UDim2.new(0, 0, 0.247958288, 0)
Page1.Size = UDim2.new(0, 391, 0, 201)

TextLabel_2.Parent = Page1
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 59, 251)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.465473145, 0, -5.5824836e-07, 0)
TextLabel_2.Size = UDim2.new(0, 0, 0, 179)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = Page1
TextLabel_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextLabel_3.BorderSizePixel = 2
TextLabel_3.Position = UDim2.new(0, 0, -0.0041727093, 0)
TextLabel_3.Size = UDim2.new(0, 182, 0, 34)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "Scripts that are cool"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Page1
TextLabel_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextLabel_4.BorderSizePixel = 2
TextLabel_4.Position = UDim2.new(0.470588237, 0, -0.00417286111, 0)
TextLabel_4.Size = UDim2.new(0, 207, 0, 34)
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.Text = "More scripts that are cool"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextButton_2.Parent = Page1
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_2.BorderSizePixel = 2
TextButton_2.Position = UDim2.new(0, 0, 0.169747517, 0)
TextButton_2.Size = UDim2.new(0, 88, 0, 39)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Infinite Yield"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Page1
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_3.BorderSizePixel = 2
TextButton_3.Position = UDim2.new(0.225063935, 0, 0.169747517, 0)
TextButton_3.Size = UDim2.new(0, 94, 0, 39)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "MM2 script"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Page1
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_4.BorderSizePixel = 2
TextButton_4.Position = UDim2.new(0.470588237, 0, 0.172963157, 0)
TextButton_4.Size = UDim2.new(0, 88, 0, 29)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "filter bypasser"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = Page1
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_5.BorderSizePixel = 2
TextButton_5.Position = UDim2.new(0.695652187, 0, 0.172963157, 0)
TextButton_5.Size = UDim2.new(0, 119, 0, 29)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "backdoor scanner"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = Page1
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_6.BorderSizePixel = 2
TextButton_6.Position = UDim2.new(0, 0, 0.349953264, 0)
TextButton_6.Size = UDim2.new(0, 88, 0, 39)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "secure dex"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

TextButton_7.Parent = Page1
TextButton_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_7.BorderSizePixel = 2
TextButton_7.Position = UDim2.new(0.225063935, 0, 0.349953264, 0)
TextButton_7.Size = UDim2.new(0, 94, 0, 39)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "nds gui"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

TextButton_8.Parent = Page1
TextButton_8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_8.BorderSizePixel = 2
TextButton_8.Position = UDim2.new(0, 0, 0.530159175, 0)
TextButton_8.Size = UDim2.new(0, 88, 0, 39)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "OPFinality"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true

TextButton_9.Parent = Page1
TextButton_9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_9.BorderSizePixel = 2
TextButton_9.Position = UDim2.new(0.225063935, 0, 0.530159175, 0)
TextButton_9.Size = UDim2.new(0, 94, 0, 39)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "clicktp"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextSize = 14.000
TextButton_9.TextWrapped = true

TextButton_10.Parent = Page1
TextButton_10.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_10.BorderSizePixel = 2
TextButton_10.Position = UDim2.new(0, 0, 0.721919298, 0)
TextButton_10.Size = UDim2.new(0, 88, 0, 39)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "cmd v3 (kohls admin house)"
TextButton_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.TextSize = 14.000
TextButton_10.TextWrapped = true

TextButton_11.Parent = Page1
TextButton_11.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_11.BorderSizePixel = 2
TextButton_11.Position = UDim2.new(0.225063935, 0, 0.721919298, 0)
TextButton_11.Size = UDim2.new(0, 94, 0, 39)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "prison life gui"
TextButton_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.TextSize = 14.000
TextButton_11.TextWrapped = true

TextButton_12.Parent = Page1
TextButton_12.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_12.BorderSizePixel = 2
TextButton_12.Position = UDim2.new(0.470588237, 0, 0.317241758, 0)
TextButton_12.Size = UDim2.new(0, 88, 0, 29)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "invisfling"
TextButton_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.TextSize = 14.000
TextButton_12.TextWrapped = true

TextButton_13.Parent = Page1
TextButton_13.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_13.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_13.BorderSizePixel = 2
TextButton_13.Position = UDim2.new(0.695652187, 0, 0.317241758, 0)
TextButton_13.Size = UDim2.new(0, 119, 0, 29)
TextButton_13.Font = Enum.Font.SourceSans
TextButton_13.Text = "60 walkspeed (best amount imo)"
TextButton_13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_13.TextSize = 14.000
TextButton_13.TextWrapped = true

TextButton_14.Parent = Page1
TextButton_14.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_14.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_14.BorderSizePixel = 2
TextButton_14.Position = UDim2.new(0.470588237, 0, 0.461520374, 0)
TextButton_14.Size = UDim2.new(0, 88, 0, 29)
TextButton_14.Font = Enum.Font.SourceSans
TextButton_14.Text = "leave (for games with anti leave)"
TextButton_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_14.TextSize = 14.000
TextButton_14.TextWrapped = true

TextButton_15.Parent = Page1
TextButton_15.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_15.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_15.BorderSizePixel = 2
TextButton_15.Position = UDim2.new(0.695652187, 0, 0.317241758, 0)
TextButton_15.Size = UDim2.new(0, 119, 0, 29)
TextButton_15.Font = Enum.Font.SourceSans
TextButton_15.Text = "60 walkspeed (best amount imo)"
TextButton_15.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_15.TextSize = 14.000
TextButton_15.TextWrapped = true

TextButton_16.Parent = Page1
TextButton_16.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_16.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_16.BorderSizePixel = 2
TextButton_16.Position = UDim2.new(0.695652187, 0, 0.461520374, 0)
TextButton_16.Size = UDim2.new(0, 119, 0, 29)
TextButton_16.Font = Enum.Font.SourceSans
TextButton_16.Text = "delete all parts in f3x games"
TextButton_16.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_16.TextSize = 14.000
TextButton_16.TextWrapped = true

TextButton_17.Parent = Page1
TextButton_17.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_17.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_17.BorderSizePixel = 2
TextButton_17.Position = UDim2.new(0.470588237, 0, 0.60579896, 0)
TextButton_17.Size = UDim2.new(0, 88, 0, 29)
TextButton_17.Font = Enum.Font.SourceSans
TextButton_17.Text = "rejoin"
TextButton_17.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_17.TextSize = 14.000
TextButton_17.TextWrapped = true

TextButton_18.Parent = Page1
TextButton_18.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_18.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_18.BorderSizePixel = 2
TextButton_18.Position = UDim2.new(0.695652187, 0, 0.60579896, 0)
TextButton_18.Size = UDim2.new(0, 119, 0, 29)
TextButton_18.Font = Enum.Font.SourceSans
TextButton_18.Text = "sit (useless, i just needed to fill space)"
TextButton_18.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_18.TextSize = 14.000
TextButton_18.TextWrapped = true

TextButton_19.Parent = Page1
TextButton_19.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_19.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_19.BorderSizePixel = 2
TextButton_19.Position = UDim2.new(0.470588237, 0, 0.769978106, 0)
TextButton_19.Size = UDim2.new(0, 88, 0, 29)
TextButton_19.Font = Enum.Font.SourceSans
TextButton_19.Text = "chat spam toggle"
TextButton_19.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_19.TextSize = 14.000
TextButton_19.TextWrapped = true

TextBox.Parent = TextButton_19
TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextBox.BorderSizePixel = 2
TextBox.Position = UDim2.new(1, 0, 0, 0)
TextBox.Size = UDim2.new(0, 119, 0, 29)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderText = "Text to spam"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000

TextButton_20.Parent = Frame
TextButton_20.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_20.BorderColor3 = Color3.fromRGB(0, 60, 255)
TextButton_20.BorderSizePixel = 2
TextButton_20.Position = UDim2.new(0.470588237, 0, 0.108771935, 0)
TextButton_20.Size = UDim2.new(0, 207, 0, 36)
TextButton_20.Font = Enum.Font.SourceSans
TextButton_20.Text = ">"
TextButton_20.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_20.TextScaled = true
TextButton_20.TextSize = 14.000
TextButton_20.TextWrapped = true

Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle.BorderColor3 = Color3.fromRGB(0, 60, 255)
Toggle.BorderSizePixel = 2
Toggle.Position = UDim2.new(0, 0, 0.66407299, 0)
Toggle.Size = UDim2.new(0, 391, 0, 25)
Toggle.Visible = false
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "Close"
Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
Toggle.TextSize = 14.000

-- Scripts:

local function THFRIG_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.Activated:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
	end)
end
coroutine.wrap(THFRIG_fake_script)()
local function AREDZGS_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.Activated:Connect(function()
		loadstring(game:GetObjects("rbxassetid://4001118261")[1].Source)()
	end)
end
coroutine.wrap(AREDZGS_fake_script)()
local function AODTHKW_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.Activated:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/firetrips9/roblox-scripts/master/filterbypasser",true))()
	end)
end
coroutine.wrap(AODTHKW_fake_script)()
local function JAQBQKB_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.Activated:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/firetrips9/roblox-scripts/master/backdoorscanner",true))()
	end)
end
coroutine.wrap(JAQBQKB_fake_script)()
local function ALYUT_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.Activated:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Universal/BypassedDarkDexV3.lua", true))()
	end)
end
coroutine.wrap(ALYUT_fake_script)()
local function ELKSLE_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	script.Parent.Activated:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/hussain1323232234/My-Scripts/main/Natural%20Disaster'))()
	end)
end
coroutine.wrap(ELKSLE_fake_script)()
local function EUYQKOM_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	script.Parent.Activated:Connect(function()
		loadstring(game:HttpGet('https://pastebin.com/raw/cdWKjwj8'))()
	end)
end
coroutine.wrap(EUYQKOM_fake_script)()
local function EKAU_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	script.Parent.Activated:Connect(function()
		local tool = Instance.new('Tool')
		tool.Name = 'ClickTP'
		tool.RequiresHandle = false
		tool.Parent = game:GetService('Players').LocalPlayer.Backpack
		tool.Activated:Connect(function()
			game:GetService('Players').LocalPlayer.Character:MoveTo(game:GetService('Players').LocalPlayer:GetMouse().Hit.Position)
		end)
	end)
end
coroutine.wrap(EKAU_fake_script)()
local function KPBQX_fake_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	script.Parent.Activated:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/quivings/KAH/main/CMD%20v3.lua",true))()
	end)
end
coroutine.wrap(KPBQX_fake_script)()
local function CFSUTFS_fake_script() -- TextButton_11.LocalScript 
	local script = Instance.new('LocalScript', TextButton_11)

	script.Parent.Activated:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Demarrr/Roblox-Hax/master/Prison%20Life%20GUI.txt",true))()
	end)
end
coroutine.wrap(CFSUTFS_fake_script)()
local function GHXYZ_fake_script() -- TextButton_12.LocalScript 
	local script = Instance.new('LocalScript', TextButton_12)

	script.Parent.Activated:Connect(function()
		game.StarterGui:SetCore("SendNotification", {
			Title = "FE Invisible Fling";
			Text = "hehe boi get load'd";
			Duration = 3;
		})
	
		spawn(function()
			local message = Instance.new("Message",workspace)
			message.Text = "Press z to execute or X to respawn."
			wait(0.5)
			message:Destroy()
		end)
	
	
		local mouse = game.Players.LocalPlayer:GetMouse()
	
		local groot = nil
	
		mouse.KeyDown:connect(function(k)
	
			if k == "z" then
				spawn(function()
					local message = Instance.new("Message",workspace)
					message.Text = "Invisfling loading in 11s..."
					wait(11)
					message:Destroy()
				end)
				
				Clip = false
				wait(0.1)
				local function NoclipLoop()
					if Clip == false and game:GetService('Players').LocalPlayer.Character ~= nil then
						for _, child in pairs(game:GetService('Players').LocalPlayer.Character:GetDescendants()) do
							if child:IsA("BasePart") and child.CanCollide == true then
								child.CanCollide = false
							end
						end
					end
				end
				Noclipping = game:GetService('RunService').Stepped:Connect(NoclipLoop)
				
				local Cam = workspace.CurrentCamera
				local Pos, Char = Cam.CFrame, game:GetService('Players').LocalPlayer.Character
				local Human = Char and Char.FindFirstChildWhichIsA(Char, "Humanoid")
				local nHuman = Human.Clone(Human)
				nHuman.Parent, game:GetService('Players').LocalPlayer.Character = Char, nil
				nHuman.SetStateEnabled(nHuman, 15, false)
				nHuman.SetStateEnabled(nHuman, 1, false)
				nHuman.SetStateEnabled(nHuman, 0, false)
				nHuman.BreakJointsOnDeath, Human = true, Human.Destroy(Human)
				game:GetService('Players').LocalPlayer.Character, Cam.CameraSubject, Cam.CFrame = Char, nHuman, wait() and Pos
				nHuman.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
				local Script = Char.FindFirstChild(Char, "Animate")
				if Script then
					Script.Disabled = true
					wait()
					Script.Disabled = false
				end
				nHuman.Health = nHuman.MaxHealth
				
				local ch = game.Players.LocalPlayer.Character
				local prt=Instance.new("Model", workspace)
				local z1 =  Instance.new("Part", prt)
				z1.Name="Torso"
				z1.CanCollide = false
				z1.Anchored = true
				local z2  =Instance.new("Part", prt)
				z2.Name="Head"
				z2.Anchored = true
				z2.CanCollide = false
				local z3 =Instance.new("Humanoid", prt)
				z3.Name="Humanoid"
				z1.Position = Vector3.new(0,9999,0)
				z2.Position = Vector3.new(0,9991,0)
				game.Players.LocalPlayer.Character=prt
				wait(5)
				game.Players.LocalPlayer.Character=ch
				wait(6)
	
	
				local plr = game.Players.LocalPlayer
				mouse = plr:GetMouse()
	
				local Hum = Instance.new("Humanoid")
				Hum.Parent = game.Players.LocalPlayer.Character
	
	
				local root =  game.Players.LocalPlayer.Character.HumanoidRootPart
	
	
				for i,v in pairs(plr.Character:GetChildren()) do
	
					if v ~= root and  v.Name ~= "Humanoid" then
	
						v:Destroy()
	
					end
	
	
				end
	
				workspace.CurrentCamera.CameraSubject = root
	
				local se = Instance.new("SelectionBox",root)
				se.Adornee = root
	
	
				game:GetService('RunService').Stepped:connect(function()
					game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
				end)
				game:GetService('RunService').RenderStepped:connect(function()
					game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
				end)
	
	
				power = 999999 -- change this to make it more or less powerful
	
				power = power*10
	
				---
				wait(.1)
				local bambam = Instance.new("BodyThrust")
				bambam.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
				bambam.Force = Vector3.new(power,0,power)
				bambam.Location = game.Players.LocalPlayer.Character.HumanoidRootPart.Position 
	
	
	
	
	
				local plr = game.Players.LocalPlayer
				local torso = root
				local flying = true
				local deb = true
				local ctrl = {f = 0, b = 0, l = 0, r = 0}
				local lastctrl = {f = 0, b = 0, l = 0, r = 0}
				local maxspeed = 120
				local speed = 15
	
	
				---local bambam = Instance.new("BodyThrust")
				---bambam.Parent = torso
				--bambam.Force = Vector3.new(9999999,0,9999999)
				--bambam.Location = torso.Position
	
	
				---
				groot = root
	
				function Fly()
					local bg = Instance.new("BodyGyro", torso)
					bg.P = 9e4
					bg.maxTorque = Vector3.new(0, 0, 0)
					bg.cframe = torso.CFrame
					local bv = Instance.new("BodyVelocity", torso)
					bv.velocity = Vector3.new(0,0,0)
					bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
					repeat wait()
	
						if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
							speed = speed+.2
							if speed > maxspeed then
								speed = maxspeed
							end
						elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
							speed = speed-1
							if speed < 0 then
								speed = 0
							end
						end
						if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
							bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
							lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
						elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
							bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
						else
							bv.velocity = Vector3.new(0,0.1,0)
						end
	
					until not flying
					ctrl = {f = 0, b = 0, l = 0, r = 0}
					lastctrl = {f = 0, b = 0, l = 0, r = 0}
					speed = 0
					bg:Destroy()
					bv:Destroy()
	
				end
				mouse.KeyDown:connect(function(key)
					if key:lower() == "e" then
						if flying then flying = false
						else
							flying = true
							Fly()
						end
					elseif key:lower() == "w" then
						ctrl.f = 1
					elseif key:lower() == "s" then
						ctrl.b = -1
					elseif key:lower() == "a" then
						ctrl.l = -1
					elseif key:lower() == "d" then
						ctrl.r = 1
					end
				end)
				mouse.KeyUp:connect(function(key)
					if key:lower() == "w" then
						ctrl.f = 0
					elseif key:lower() == "s" then
						ctrl.b = 0
					elseif key:lower() == "a" then
						ctrl.l = 0
					elseif key:lower() == "d" then
						ctrl.r = 0
					elseif key:lower() == "r" then
	
					end
				end)
				Fly()
	
	
	
			elseif k == "x" then
	
	
				spawn(function()
					local message = Instance.new("Message",workspace)
					message.Text = "Respawning..."
					wait(1)
					message:Destroy()
				end)
	
				game:GetService('Players').LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Dead)
	
			end
	
	
		end)
	end)
end
coroutine.wrap(GHXYZ_fake_script)()
local function TEBDIUW_fake_script() -- TextButton_13.LocalScript 
	local script = Instance.new('LocalScript', TextButton_13)

	script.Parent.Activated:Connect(function()
		game:GetService('Players').LocalPlayer.Character:FindFirstChildWhichIsA('Humanoid').WalkSpeed = 60
	end)
end
coroutine.wrap(TEBDIUW_fake_script)()
local function SVJVED_fake_script() -- TextButton_14.LocalScript 
	local script = Instance.new('LocalScript', TextButton_14)

	script.Parent.Activated:Connect(function()
		game:Shutdown()
	end)
end
coroutine.wrap(SVJVED_fake_script)()
local function YQNXAI_fake_script() -- TextButton_15.LocalScript 
	local script = Instance.new('LocalScript', TextButton_15)

	script.Parent.Activated:Connect(function()
		game:GetService('Players').LocalPlayer.Character:FindFirstChildWhichIsA('Humanoid').WalkSpeed = 60
	end)
end
coroutine.wrap(YQNXAI_fake_script)()
local function OAGUHP_fake_script() -- TextButton_16.LocalScript 
	local script = Instance.new('LocalScript', TextButton_16)

	script.Parent.Activated:Connect(function()
		while wait() do
			for _, obj in ipairs(workspace:GetChildren()) do
				game:GetService('Players').LocalPlayer.Backpack:WaitForChild('Building Tools').SyncAPI:Invoke('Remove', {obj})
			end
		end
	end)
end
coroutine.wrap(OAGUHP_fake_script)()
local function SUQQJL_fake_script() -- TextButton_17.LocalScript 
	local script = Instance.new('LocalScript', TextButton_17)

	script.Parent.Activated:Connect(function()
		game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId, game.JobId)
	end)
end
coroutine.wrap(SUQQJL_fake_script)()
local function YBFL_fake_script() -- TextButton_18.LocalScript 
	local script = Instance.new('LocalScript', TextButton_18)

	script.Parent.Activated:Connect(function()
		game:GetService('Players').LocalPlayer.Character:FindFirstChildWhichIsA('Humanoid').Sit = true
	end)
end
coroutine.wrap(YBFL_fake_script)()
local function MWBPO_fake_script() -- TextButton_19.LocalScript 
	local script = Instance.new('LocalScript', TextButton_19)

	toggle = false
	script.Parent.Activated:Connect(function()
		toggle = not toggle
		while toggle do
			if game:GetService('TextChatService').ChatVersion == Enum.ChatVersion.LegacyChatService then
				game:GetService('ReplicatedStorage'):FindFirstChild('DefaultChatSystemChatEvents'):FindFirstChild('SayMessageRequest'):FireServer(script.Parent.TextBox.Text, 'All')
			else
				game:GetService('TextChatService'):FindFirstChild('TextChannels'):FindFirstChild('RBXGeneral'):SendAsync(script.Parent.TextBox.Text)
			end
			wait()
		end
	
	end)
end
coroutine.wrap(MWBPO_fake_script)()
local function QYYP_fake_script() -- Toggle.LocalScript 
	local script = Instance.new('LocalScript', Toggle)

	script.Parent.Visible = true
	script.Parent.Activated:Connect(function()
		script.Parent.Parent.Frame.Visible = not script.Parent.Parent.Frame.Visible
		if script.Parent.Parent.Frame.Visible then
			script.Parent.Text = 'Close'
		else
			script.Parent.Text = 'Open'
		end
	end)
end
coroutine.wrap(QYYP_fake_script)()
